hibernate.dialect = org.hibernate.dialect.MySQL80Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3308/movie
hibernate.connection.username = root
hibernate.connection.password = MYSQLsubd
hibernate.default_schema = movie

hibernate.show_sql=true 
hibernate.format_sql = true
hibernate.hbm2ddl.auto=validate